pdfnum/MainWindow.xaml

<Window x:Class="pdfnum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdfnum"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="FilesListView" Margin="10,10,10,124" Drop="ListView_Drop" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SettingsButton" Content="Сохранить настройки" HorizontalAlignment="Left" Margin="10,0,0,90" Width="140" Height="24" VerticalAlignment="Bottom" Click="SettingsButton_Click"/>

        <Label Content="Отступы от края страницы(в|г)" HorizontalAlignment="Right" Margin="0,0,250,90" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OffsetV" Margin="0,0,120,90" TextWrapping="Wrap" Text="12.7" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
        <TextBox x:Name="OffsetH" Margin="0,0,10,90" TextWrapping="Wrap" Text="12" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>


        <Label Content="По имени файла" HorizontalAlignment="Left" Margin="160,0,0,68" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Страница" HorizontalAlignment="Right" Margin="0,0,183,68" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Нумерация" HorizontalAlignment="Right" Margin="0,0,37,68" Height="24" VerticalAlignment="Bottom"/>

        <CheckBox x:Name="UserSearchCB" Content="По имени файла" Height="24" HorizontalAlignment="Left" Margin="10,0,0,44" VerticalAlignment="Bottom"/>
        <TextBox x:Name="SearchBox" Height="24" Margin="160,0,255,44" TextWrapping="Wrap" Text="Содержание" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FirstPageInput" HorizontalAlignment="Right" Height="24" Margin="0,0,120,44" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="125"/>
        <TextBox x:Name="NumStartInput" Margin="0,0,10,44" TextWrapping="Wrap" Text="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

        <TextBox x:Name="OutPathBox" Margin="10,0,255,10.5" TextWrapping="Wrap" Text="TextBox" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="PathButton" Content="Выбрать папку" HorizontalAlignment="Right" Margin="0,0,120,10" Width="125" Click="PathButton_Click" Height="24" VerticalAlignment="Bottom"/>
        <Button x:Name="ExecuteButton" Content="Нумеровать" HorizontalAlignment="Right" Margin="0,0,10,10" Width="100" Click="ExecuteButton_Click" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
